{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Hex via NPM",
				"request": "launch",
				"runtimeArgs": [
					"run-script",
					"debug"
				],
				"runtimeExecutable": "npm",
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "node"
			}

		]
	}
}